# springboot_validation

./: pom.xml
src/main/java/com/ti/: SpringbootValidationApplication.java
src/main/java/com/ti/controller/: UserController.java
src/main/java/com/ti/model/entity/: User.java
src/main/java/com/ti/model/response/: Response.java
src/main/java/com/ti/validator/: ParamValidate.java  ParameterValidator.java  ValidatorAspect.java
src/test/java/com/ti/: SpringbootValidationApplicationTests.java
